{
  "name": "agent-knowledge-system",
  "type": "module",
  "version": "1.0.0",
  "description": "agent-knowledge-system — a knowledge + task system for AI consumers, built with Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "//clsx": "NOT UNUSED — do not remove. Nothing in src/ imports it. It is here to win a hoist: @excalidraw/excalidraw depends on clsx@1.1.1 (CJS), and without this direct ^2.1.1 entry bun hoists that copy over the ESM one Astro expects, breaking the production build at the generate step with \"Named export 'clsx' not found\". Two audits have now proposed deleting it on a grep. See dev-docs/15_scripts/10_diagrams.md.",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.8",
    "@excalidraw/excalidraw": "^0.18.1",
    "@hpcc-js/wasm-graphviz": "^1.28.0",
    "astro": "7.2.0",
    "clsx": "^2.1.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.3.1",
    "marked": "^17.0.6",
    "marked-alert": "^2.1.2",
    "mermaid": "^11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^3.23.0",
    "y-codemirror.next": "^0.3.5"
  },
  "//overrides": "One mermaid in the tree, not two. @excalidraw/mermaid-to-excalidraw depends on mermaid ^11.12.1; when our direct mermaid moved past the version it had resolved, bun kept a second nested copy and the build emitted the whole mermaid ecosystem twice — +3.0 MB and +96 chunks in _astro, measured. The range allows our version, so pinning one resolution is within what that package declares it supports. Raise this alongside the mermaid dependency above, never below it.",
  "overrides": {
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "typescript": "^5.7.0",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  }
}
