{
  "name": "agent-ks",
  "version": "0.11.0",
  "description": "Teaches an AI agent to operate an agent-knowledge-system project: docs and blog posts, the folder-per-issue tracker (plans, subtasks, agent logs, agent memory), and self-contained HTML artifacts. Ten skills, three of them commands (config, quick-idea-note, index-check), and the agent-ks CLI. Requires bun.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent KS",
    "shortDescription": "Docs, blog and issue-tracker skills for agent-knowledge-system projects"
  }
}
