{
  "name": "agent-ks",
  "description": "Teaches Claude to operate an agent-knowledge-system project \u2014 writing docs and blog posts, running the folder-per-issue tracker (plans, subtasks, agent logs, agent memory), and building self-contained HTML artifacts. Ships three auto-triggering skills, four slash commands, a read-only index-checking agent, and the `agent-ks` CLI on your PATH; requires bun.",
  "version": "0.8.0",
  "author": {
    "name": "Sidhantha"
  },
  "homepage": "https://github.com/sidhanthapoddar99/agent-knowledge-system",
  "repository": "https://github.com/sidhanthapoddar99/agent-knowledge-system"
}
